+---------------+
|               |
|    /^\         |  
|   / | \        |
|  /  |  \       |
| /   |   \      |  
 |/    |    \     |
+---------------+

+---------------+
|  \          / |
|   \        /  |
|    \      /   |
|     \    /    |
|      \  /     |  
|       \/      |
+---------------+


+---------------+
|  /\         \ | 
|  /  \         \|
| /    \         |
|/      \        |
|\      /        |
| \    /         | 
|  \  /          |
+---------------+

+---------------+
|         *   * |
| *   *          |
|     *    *     |
| *  *      *    |
|          *     |
|  * *           |
+---------------+

+---------------+ 
|         *     |
|   *            |
| *        *   * |
|      *     *   | 
|    *           |
|*               |
+---------------+


+---------------+ 
|               |
|      /\       |
|     /  \      |  
|    /    \     |
| * / *    \ *  |
|*/        \ * |
+---------------+


           ymax      __________________ 
                    |                |
           .        |      ____      |
           .        |     |    |     |   xmax
           .        |     |    |     |
        __________|_____|____|_____|__________
       |         /                 \         |
xmin   |       /                   \         |
       |     /                     \         |
       |   /   _ _ _ _ _ _          \        |
       |  /   |    Poly    |         \       |
       | /    |_ _ _ _ _ _|           \      |
       |/                             \     |
       /_______________________________\    |
                                         \   |
                                          \  |
                                           \ |
                                            \|
                                             |
                                             |
                                             |
                                             | ymin


     ymax (max latitude) 
        .                  
        .                  
        .                  
 ____________              
|            |             
|            |           
| Feature(s) |             
|            | xmin       
|____________| (min longitude) 
        |
        |
        | 
 xmin (min longitude)                xmax (max longitude)



           ymax       ____
           .        |    |
           .        |    |
           .        |    |
        __________.__|____|__________
       |         /                 \ |
xmin   |       /                   \ | xmax
       |     /                     \ | 
       |   /    _ _ _ _ _ _         \|
       |  /    |    Poly   |         | 
       | /     |_ _ _ _ _|         /
       |/                         /
       /_________________________/

        ymin

